DEBUG=True
SECRET_KEY=django-insecure-t&sjlt7ojj6izu#0r+(g(g1q($3!bsfe$#q_m255w($+_$6l!(

# DATABASE_URL=psql://<username>:<password>@127.0.0.1:8458/<database_name>
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/example

ALLOWED_HOSTS=localhost,127.0.0.1

STATIC_URL=/static/